# Handheld-Control-Panel

./: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  GameLauncher.xaml  GameLauncher.xaml.cs  Handheld Control Panel.csproj  Handheld Control Panel.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowOLD.xaml  MainWindowOLD.xaml.cs  OSK.xaml  OSK.xaml.cs  QuickAccessMenu.xaml  QuickAccessMenu.xaml.cs  QuickActionMenu.xaml  QuickActionMenu.xaml.cs  README.md  SplashScreenStartUp.xaml  SplashScreenStartUp.xaml.cs  Update.xml  app.manifest
Classes/: ADLX_Managmenet.cs  AMDPowerSlide_Management.cs  Action_Management.cs  AutoFan_Management.cs  AutoProfile_Management.cs  AutoTDP_Management - Copy.cs  AutoTDP_Management.cs  Brightness_Management.cs  Controller_Management.cs  CoreParking_Management.cs  CustomizeHome_Management.cs  Devices.cs  Display_Management.cs  EPP_Management.cs  EpicGames_Management.cs  Fan_Management.cs  FullScreen_Management.cs  GPUCLK_Management.cs  Game_Management.cs  Global_Variables.cs  Gyroscope_Management.cs  HIDHide_Management.cs  HardwareHelper.cs  HotKey_Management-old.cs  HotKey_Management.cs  Log_Writer.cs  MaxProcFreq_Management.cs  Motherboard_Info.cs  MouseKeyHook.cs  MouseMode_Management.cs  Notification_Management.cs  OSD_Management.cs  Open_Program.cs  ParallelTaskUpdate_Management.cs  Playnite_Management.cs  Powercfg.cs  Profiles.cs  Profiles_Management.cs  Profiles_XML_SaveLoad.cs  ProgramSettings.cs  (+21 more)
Classes/Mvvm/: BindableBase.cs  DelegateCommand.cs
Classes/Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
Classes/ViewModels/: MenuItem.cs  ShellViewModelMI.cs
Models/: ProfileItemModel.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActionEditPage.xaml  ActionEditPage.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  AppLauncherLargePage.xaml  AppLauncherLargePage.xaml.cs  AppLauncherPage.xaml  AppLauncherPage.xaml.cs  AutoFanPage.xaml  AutoFanPage.xaml.cs  CustomizationPage.xaml  CustomizationPage.xaml.cs  CustomizeHomePage.xaml  CustomizeHomePage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageOLD.xaml  HomePageOLD.xaml.cs  HotKeyDetailsPage.xaml  HotKeyDetailsPage.xaml.cs  HotKeyEditPage.xaml  HotKeyEditPage.xaml.cs  HotKeyPage.xaml  HotKeyPage.xaml.cs  HotKeysPage.xaml  HotKeysPage.xaml.cs  HotKeysPageOLD.xaml  HotKeysPageOLD.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MouseModeEditPage.xaml  MouseModeEditPage.xaml.cs  MouseModePage.xaml  MouseModePage.xaml.cs  OtherSoftwarePage.xaml  OtherSoftwarePage.xaml.cs  (+16 more)
Pages/OLD/: HotKeyDetailsPage.xaml  HotKeyDetailsPage.xaml.cs  PowerPageOLD.xaml.cs  ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  QAMHomePage.xaml.cs  SettingsPageOLD.xaml.cs
Pages/UserControls/: Brightness_Slider.xaml  Brightness_Slider.xaml.cs  TDP2_Slider.xaml  TDP2_Slider.xaml.cs  TDP_Slider.xaml  TDP_Slider.xaml.cs  Volume_Slider.xaml  Volume_Slider.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Profiles_Template.xml
Resources/HyaticePowerPlan/: HyaticePowerPlan.pow
Resources/VersionNotes/: VersionNotes.txt
StringResources/: StringResources.es-ES.xaml  StringResources.jp.xaml  StringResources.kr.xaml  StringResources.pt-br.xaml  StringResources.ru.xaml  StringResources.xaml  StringResources.zh-Hans.xaml
StringResources/OLD/: StringResources - old.xaml  StringResources.zh-HansOLD.xaml
Styles/: ButtonStyles.xaml  ControlStyle - Copy.xaml  ControlStyle.xaml  ControlStyle.xaml.cs  ControlStyleIcons.xaml  ControlStyleIcons.xaml.cs  ControlStyles.xaml  IconStyles.xaml  SplitViewStyle.xaml  TextStyles.xaml
UserControls/: AccentColor_Listbox.xaml  AccentColor_Listbox.xaml.cs  AccentColor_Picker.xaml  AccentColor_Picker.xaml.cs  AutoUpdate_Toggleswitch.xaml  Autostart_Toggleswitch.xaml  Brightness_Slider.xaml  Brightness_Slider.xaml.cs  CPUFrequency_Slider.xaml  CPUFrequency_Slider.xaml.cs  CheckUpdates_Button.xaml  CoreParking_Slider.xaml  CoreParking_Slider.xaml.cs  Customize_QAM.xaml  Customize_QAM.xaml.cs  EPP_Slider.xaml  EPP_Slider.xaml.cs  FPSLimit_Slider.xaml  FPSLimit_Slider.xaml.cs  GPUCLK_Slider.xaml  GPUCLK_Slider.xaml.cs  IntelTDPType_Listbox.xaml  IntelTDPType_Listbox.xaml.cs  Language_Listbox.xaml  MaxFPS_Slider.xaml.cs  MaxTDP_Slider.xaml  MaxTDP_Slider.xaml.cs  OutlineText.cs  Profiles_Exe.xaml  Profiles_Exe.xaml.cs  Profiles_Listbox.xaml  Profiles_Listbox.xaml.cs  Profiles_ProfileName.xaml  Profiles_ProfileName.xaml.cs  QuickAction_Wrappanel.xaml  QuickAction_Wrappanel.xaml.cs  Refresh_Listbox.xaml  Refresh_Listbox.xaml.cs  Resolution_Listbox.xaml  Resolution_Listbox.xaml.cs  (+11 more)
UserControls/EditActionUserControls/: Action_Dropdown.xaml.cs  Action_Textbox.xaml  Action_Textbox.xaml.cs  AddHomePage_Toggle.xaml  AddHomePage_Toggle.xaml.cs  AddQuickActionPanel_Toggle.xaml  AddQuickActionPanel_Toggle.xaml.cs  Hotkey_Button.xaml  Hotkey_Button.xaml.cs  Parameter_Dropdown.xaml  Parameter_Dropdown.xaml.cs  Type_Dropdown.xaml.cs
UserControls/EditHotKeyUserControls/: Action_Dropdown.xaml  Action_Dropdown.xaml.cs  Hotkey_Button.xaml  Hotkey_Button.xaml.cs  Parameter_Dropdown.xaml  Parameter_Dropdown.xaml.cs  Type_Dropdown.xaml  Type_Dropdown.xaml.cs
UserControls/EditMouseModeUserControls/: A_Dropdown.xaml  A_Dropdown.xaml.cs  B_Dropdown.xaml  B_Dropdown.xaml.cs  Back_Dropdown.xaml  Back_Dropdown.xaml.cs  DPD_Dropdown.xaml  DPD_Dropdown.xaml.cs  DPL_Dropdown.xaml  DPL_Dropdown.xaml.cs  DPR_Dropdown.xaml  DPR_Dropdown.xaml.cs  DPU_Dropdown.xaml  DPU_Dropdown.xaml.cs  DefaultMM_Toggle.xaml  DefaultMM_Toggle.xaml.cs  L3_Dropdown.xaml  L3_Dropdown.xaml.cs  LB_Dropdown.xaml  LB_Dropdown.xaml.cs  LT_Dropdown.xaml  LT_Dropdown.xaml.cs  LeftStick_Dropdown.xaml  LeftStick_Dropdown.xaml.cs  MMName_Textbox.xaml  MMName_Textbox.xaml.cs  MouseSensitivity_Slider.xaml  MouseSensitivity_Slider.xaml.cs  (+14 more)
ViewModels/: CPUPageViewModel.cs  HomePageViewModel.cs  ShellViewModel.cs
Views/: CPUPageView.xaml  CPUPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
zPages/: HomePage.xaml
(+374 files in other folders)
