<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Handheld_Control_Panel</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\HCP.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HCP.ico" />
    <None Remove="kernel32.dll" />
    <None Remove="ProjectSBC.png" />
    <None Remove="Resources\AMD\ADLX\ADLX_3DSettings.dll" />
    <None Remove="Resources\AMD\ADLX\ADLX_AutoTuning.dll" />
    <None Remove="Resources\AMD\ADLX\ADLX_PerformanceMetrics.dll" />
    <None Remove="Resources\AMD\ADLX\ucrtbased.dll" />
    <None Remove="Resources\AMD\ADLX\vcruntime140d.dll" />
    <None Remove="Resources\AMD\ADLX\vcruntime140_1d.dll" />
    <None Remove="Resources\AMD\RyzenAdj\inpoutx64.dll" />
    <None Remove="Resources\AMD\RyzenAdj\libryzenadj.dll" />
    <None Remove="Resources\AMD\RyzenAdj\ryzenadj.exe" />
    <None Remove="Resources\AMD\RyzenAdj\WinRing0x64.dll" />
    <None Remove="Resources\AMD\RyzenAdj\WinRing0x64.sys" />
    <None Remove="Resources\EC\EC.exe" />
    <None Remove="Resources\EC\WinRing0x64.sys" />
    <None Remove="Resources\HyaticePowerPlan\HyaticePowerPlan.pow" />
    <None Remove="Resources\Intel\KX\KX.exe" />
    <None Remove="Resources\Intel\MSR\msr-cmd.exe" />
    <None Remove="Resources\Intel\MSR\winio-drv.exe" />
    <None Remove="Resources\Intel\MSR\WinIo32.dll" />
    <None Remove="Resources\Intel\MSR\WinIo32.sys" />
    <None Remove="Resources\Intel\MSR\WinIo64.dll" />
    <None Remove="Resources\Intel\MSR\WinIo64.sys" />
    <None Remove="Resources\Intel\MSR\WinRing0x64.dll" />
    <None Remove="Resources\Intel\MSR\WinRing0x64.sys" />
    <None Remove="Resources\Intel\RW\Rw.exe" />
    <None Remove="Resources\Logs\application_log.txt" />
    <None Remove="Resources\Pictures\gamelauncher_background.jpg" />
    <None Remove="Resources\Profiles_Template.xml" />
    <None Remove="Resources\QRes\QRes.exe" />
    <None Remove="Resources\SetDPI\SetDpi.exe" />
    <None Remove="WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AMD\ADLX\ADLX_3DSettings.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\ADLX_AutoTuning.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\ADLX_PerformanceMetrics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\ucrtbased.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\vcruntime140d.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\ADLX\vcruntime140_1d.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\inpoutx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\libryzenadj.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\ryzenadj.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EC\EC.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EC\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HCP.ico" />
    <Content Include="Resources\HyaticePowerPlan\HyaticePowerPlan.pow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\KX\KX.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\msr-cmd.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\winio-drv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo32.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\RW\Rw.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logs\application_log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pictures\gamelauncher_background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Profiles_Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QRes\QRes.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\RTSS\RTSSHooks64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\RTSS\RTSSSharedMemoryNET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SetDPI\SetDpi.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.7" />
    <PackageReference Include="DisplaySettingsChanger" Version="1.0.1" />
    <PackageReference Include="GameLib.NET" Version="1.3.3" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="4.11.0" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Nefarius.Drivers.HidHide" Version="1.8.60" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.8.228" />
    <PackageReference Include="Notification.Wpf" Version="7.0.0" />
    <PackageReference Include="PidSharp" Version="1.0.0.1" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.7.124" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="RawInput.Sharp" Version="0.0.4" />
    <PackageReference Include="ScottPlot" Version="4.1.63" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.63" />
    <PackageReference Include="SecretNest.SequentialScheduler" Version="1.1.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="TaskSchedulerEditor" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\AppLauncherLargePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\AutoFanPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MouseModeEditPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\PowerPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MouseModePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CustomizeHomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\InformationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\AppLauncherPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ProfileEditPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ActionEditPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ActionPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ProfilesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditActionUserControls\Parameter_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditActionUserControls\Hotkey_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditActionUserControls\Type_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditActionUserControls\Action_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\DefaultMM_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\DPR_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\DPL_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\DPD_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\DPU_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\Back_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\MouseSensitivity_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\MMName_Textbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\RT_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\LT_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\R3_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\L3_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\LB_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\Start_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\RB_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\Y_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\X_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\B_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\A_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\RightStick_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditMouseModeUserControls\LeftStick_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\Image_Textbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\AppType_Textbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\SeparateChargerBattery_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OfflineEPP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OnlineEPP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OnlineMaxCPU_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OfflineMaxCPU_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OfflineGPUCLK_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OnlineGPUCLK_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OnlineActiveCore_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OfflineActiveCore_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OnlineTDP2_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OfflineTDP2_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OnlineTDP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OfflineTDP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OfflineFPS_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\OnlineFPS_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\ProcessExe_Textbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\Profile_Textbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\Default_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\ProfileRefreshRate_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditProfileUserControls\ProfilesResolution_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Controller_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\MouseMode_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Divider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\ActiveCores_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\MaxCPU_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\FPS_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InformationUserControls\GitHub_Link.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\AppLauncherPage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\AutoFanPage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\SelectBack_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PowerUserControls\CloseProgram_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Scaling_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\TDP2_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\GPUCLK_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Fan_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\TDP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\EPP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Brightness_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Volume_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\RefreshRate_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Resolution_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\VolumeMute_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Bluetooth_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Wifi_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InformationUserControls\DonateKofi_Link.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InformationUserControls\DonatePaypal_Link.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\MouseModePage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\MouseModeEditPage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\ProfilePage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\ProfileEditPage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PowerUserControls\CloseHCP_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PowerUserControls\HideHCP_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PowerUserControls\Restart_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PowerUserControls\Shutdown_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PowerUserControls\CloseGame_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\AutostartFan_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\EnableNotifications_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\GameSync_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\Deadzone_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\MaxGPU_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\FanSettings_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\Update_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\IntelTDP_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\Language_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\AccentColor_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\Autoupdate_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\CombineTDP_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\MaxFPS_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\MinTDP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\DockRight_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\Theme_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\StartRTSS_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\Autostart_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsUserControls\MaxTDP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\ActionEditPage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\ActionPage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\CustomizeHomePage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\SelectedListBox_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\HomePage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\AMD\ADLX\kernel32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RTSSSharedMemoryNET">
      <HintPath>Resources\RTSS\RTSSSharedMemoryNET.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <Resource Include="HCP.ico" />
    <Resource Include="ProjectSBC.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\SettingsUserControls\Update_Button.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
