<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Handheld_Control_Panel</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\HCP.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProjectSBC.png" />
    <None Remove="Resources\AMD\RyzenAdj\inpoutx64.dll" />
    <None Remove="Resources\AMD\RyzenAdj\libryzenadj.dll" />
    <None Remove="Resources\AMD\RyzenAdj\ryzenadj.exe" />
    <None Remove="Resources\AMD\RyzenAdj\WinRing0x64.dll" />
    <None Remove="Resources\AMD\RyzenAdj\WinRing0x64.sys" />
    <None Remove="Resources\EC\EC.exe" />
    <None Remove="Resources\EC\WinRing0x64.sys" />
    <None Remove="Resources\Intel\KX\KX.exe" />
    <None Remove="Resources\Intel\MSR\msr-cmd.exe" />
    <None Remove="Resources\Intel\MSR\winio-drv.exe" />
    <None Remove="Resources\Intel\MSR\WinIo32.dll" />
    <None Remove="Resources\Intel\MSR\WinIo32.sys" />
    <None Remove="Resources\Intel\MSR\WinIo64.dll" />
    <None Remove="Resources\Intel\MSR\WinIo64.sys" />
    <None Remove="Resources\Intel\MSR\WinRing0x64.dll" />
    <None Remove="Resources\Intel\MSR\WinRing0x64.sys" />
    <None Remove="Resources\Intel\RW\Rw.exe" />
    <None Remove="Resources\Logs\application_log.txt" />
    <None Remove="Resources\Profiles_Template.xml" />
    <None Remove="Resources\QRes\QRes.exe" />
    <None Remove="Resources\SetDPI\SetDpi.exe" />
    <None Remove="WinRing0x64.dll" />
    <None Remove="WinRing0x64.sys" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AMD\RyzenAdj\inpoutx64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\libryzenadj.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\ryzenadj.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AMD\RyzenAdj\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EC\EC.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EC\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HCP.ico" />
    <Content Include="Resources\Intel\KX\KX.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\msr-cmd.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\winio-drv.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo32.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinIo64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\MSR\WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Intel\RW\Rw.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Logs\application_log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Profiles_Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\QRes\QRes.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SetDPI\SetDpi.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WinRing0x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WinRing0x64.sys">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="4.11.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Nefarius.Drivers.HidHide" Version="1.8.54" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.8.228" />
    <PackageReference Include="RawInput.Sharp" Version="0.0.4" />
    <PackageReference Include="SecretNest.SequentialScheduler" Version="1.1.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="TaskSchedulerEditor" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\CustomizationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CustomizeHomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HotKeyEditPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HotKeyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ProfilesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\QAMHomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HotKeyDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ProfileDetailsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HotKeysPageOLD.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ProfilesPageOLD.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\SettingsPageOLD.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditHotKeyUserControls\Parameter_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditHotKeyUserControls\Hotkey_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditHotKeyUserControls\Type_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\EditHotKeyUserControls\Action_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Divider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\ActiveCores_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\MaxCPU_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\FPS_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\TDP2_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\GPUCLK_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\TDP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\EPP_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Brightness_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Volume_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\RefreshRate_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Resolution_Dropdown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\VolumeMute_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Bluetooth_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\HomePageUserControls\Wifi_Toggle.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\HotKeyDetailsOLD\HotKeyParameter_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\HotKeyDetailsOLD\HotKeyType_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\HotKeyDetailsOLD\HotKeyAction_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\HotKeyEditPage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\HotKeyPage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\CustomizeHomePage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\SelectedListBox_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\InstructionUserControls\HomePage_Instruction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOnline_GPUCLK.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOffline_GPUCLK.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOnline_FPSLimit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOffline_FPSLimit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOnline_ActiveCores.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOffline_ActiveCores.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOnline_MaxCPU.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOffline_MaxCPU.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOffline_EPP.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOnline_EPP.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileDefault_ToggleSwitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileResolution_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileRefresh_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\HotKeyDetailsOLD\HotKeys_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\Brightness_SliderOLD.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\CoreParking_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\CPUFrequency_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\Customize_QAM.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\EPP_SliderOLD.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\FPSLimit_Slider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\GPUCLK_Sliderold.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\QuickAction_Wrappanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\Refresh_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\Resolution_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\Scaling_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\TDP2_Sliderold.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\TDP_Sliderold.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\RegularControlsOLD\Volume_SliderOLD.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\DockSide_Toggleswitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\CombineTDP_Toggleswitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\CheckUpdates_Button.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOffline_TDP.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOffline_TDP2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOnline_TDP2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\ProfileOnline_TDP.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\IntelTDPType_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\Language_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\ProfileDetailsOLD\Profiles_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\Autostart_Toggleswitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\AutoUpdate_Toggleswitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\StartRTSS_Toggleswitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\Theme_Toggleswitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\OLD\SettingsOLD\AccentColor_Listbox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RTSSSharedMemoryNET">
      <HintPath>Resources\RTSS\RTSSSharedMemoryNET.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <Resource Include="ProjectSBC.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\OLD\ProfileDetailsOLD\Profiles_AppType.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\OLD\SettingsOLD\Autostart_Toggleswitch.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
